<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 1 Oscar Carrillo</title>
</head>


<body>
    <header>
        <hgroup>
            <br>
            <center><img style="" src="img/robo-celular-800x400.jpg" alt="robo" height="200" width="1380"></center>
            <section class="menu">
                <ul>
                    <a href="Index.html"><em> INICIO</em></a></li>
                </ul>
            </section>
            <h1 style="text-align: center"> COMO EVITAR ROBO DE TU TELEFONO </h1>
        </hgroup>
    </header>

    <aside>
        <p style="text-align: justify">El robo o hurto de teléfonos móviles sigue en aumento. El alto precio de estos
            dispositivos provoca que muchos ladrones estén interesados en los dispositivos móviles. Por ese motivo, hay
            que
            extremar la vigilancia sobre tu celular.</p>
        <center>
            <a href="javascript:alert('Esten Siempre Alerta En La Calle');"> <mark> Un Mensaje Para Todos. Click
                </mark></a>
            <!-- esto es un script en linea para un mensaje usando la funcion de alertas de javascript, si este comentario fuece en javascript directo
        se tendria otra estrutura para ella sera  con // antes de terminar el comentario-->
        </center>
    </aside>

    <section>
        <ul>
            <li>
                <h2>Toma medidas antes de que sea tarde para tu celular</h2>
            </li>
        </ul>
        <article>
            <pre>
            Como dije antes, no hay un método infalible para blindar tu celular. Podemos ponerle un poco más difícil el acceso de estos terminales a los ladrones. 
            <strong>Tomar algunas medidas de seguridad e intentar bloquear al máximo el acceso a nuestra información en caso de robo o hurto.</strong> Sé que muchas pueden pensar 
            que una vez robado sus terminales, lo de menos es la información que se encuentra en el interior.
                </pre>
        </article>
    </section>

    <section>
        <article>
            <blockquote>
                <h5>"En el primer semestre de este año se reportaron 29.401 denuncias de hurto a celular, según cifras
                    de la Secretaría de la Seguridad, que señalan que comparado con el mismo periodo se reportaron 2.584
                    celulares menos robados."</h5>
                <!--segun estadisticas colombianas-->
                <address>
                    <em cite="https://caracol.com.co/emisora/2019/08/02/bogota/1564752578_581421.html"> <u> caracol
                            radio(2019) </u></em>
                </address>
            </blockquote>
        </article>
    </section>

    <aside>
        <center>
            <h3>vamos a ver las precauciones a tomar</h3>
        </center>
        <ol>
            <li>Nunca dejes tu celular a simple vista</li>
            <li>Encontrar mi dispositivo mediante software</li>
            <li>Añadir más protección mediante PIN o contraseñas extras</li>
            <li>Asegúrate de conocer el IMEI de tu celular</li>
            <li>Todo tu contenido completamente cifrado</li>
        </ol>
    </aside>
    <section class="menu">
       <center>
        <ul>
            <a href="Index.html"> VOLVER ARRIBA</a></li>
        </ul>
    </center>
    </section>

</body>

</html>
</body>

</html>